.parent-grid{
    display: grid;
    grid-template-columns: 310px 310px;

}   
.card{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    margin:0px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
    padding:25px;
    width:250px;
    height: 352px;
    background-color: rgb(19, 14, 0);
    color:rgb(255, 240, 191);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
.card-photo-container{
    display: flex;
    height:200px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius:10px;
}
.card img{
    height:100%;
}
.card-title{
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    margin: 0px;
    padding-top: 12px;
    height: 60px;
}
.card-desc{
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    color: rgba(255, 240, 191, 0.799);
    display: inline-block;

}
.card-desc-container img {
    /* filter: drop-shadow(2px 2px 1px rgb(223, 223, 223)); */
    filter: brightness(100);
    height: 18px;
    margin: 0px;
    padding: 2px;

}
.card-desc-container{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 118px;
    margin-bottom: 25px;
}
.card-lower-desc{
    font-size: small;
    padding: 0px;
    margin: 0px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.header-left{
    color: #202020;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
/* .text-section{
    width: 100%;
} */